[gd_scene format=3 uid="uid://clkgu8jwn7caf"]

[ext_resource type="Script" uid="uid://dwrvenkw64s3" path="res://scripts/bag.gd" id="1_8dtae"]
[ext_resource type="Texture2D" uid="uid://ceo5jm583mj2a" path="res://assets/sombrero_noob-removebg-preview.png" id="2_8dtae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6q6n"]
size = Vector2(366.66678, 8.964292)

[node name="Bag" type="Area2D" unique_id=1964959240]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_8dtae")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=283368597]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_8dtae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=169368500]
position = Vector2(-4.999998, -4.285714)
scale = Vector2(0.29999986, 0.29999986)
shape = SubResource("RectangleShape2D_e6q6n")
