[gd_scene format=3 uid="uid://3b5xwwy6xc0l"]

[ext_resource type="Script" uid="uid://62uedx4p7fkc" path="res://scenes/killzone.gd" id="1_xlapc"]

[node name="killzone" type="Area2D" unique_id=1350455837]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=74593803]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
