[gd_scene format=3 uid="uid://oyjm4g70q2t7"]

[ext_resource type="Script" uid="uid://bt8fuo2d8bqax" path="res://scripts/taco.gd" id="1_ewftv"]
[ext_resource type="Texture2D" uid="uid://dh1da3xrywsqi" path="res://Assets/99_taco.png" id="2_83xs0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h621j"]
radius = 12.0415945

[node name="Taco" type="Area2D" unique_id=1391137334]
script = ExtResource("1_ewftv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=574188384]
position = Vector2(20, 13)
shape = SubResource("CircleShape2D_h621j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1725911108]
texture_filter = 1
position = Vector2(19, 14)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_83xs0")
